*,
**::before,
**::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.wrapper {
  display: grid;
  align-items: center;
  min-height: 100vh;
  font-family: "Inter", sans-serif;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

img {
  display: block;
  margin: auto;
  width: 55px;
  height: 55px;
  padding-top: 2em;
}

.card {
  display: flex;
  justify-content: center;
  height: 450px;
  width: 320px;
  font-size: large;
  text-align: center;
  overflow-wrap: break-word;
}

.instagram {
  color: white;
  background-color: #e1306c;
}

.twitter {
  border: solid 2px;
}

.youtube {
  border: solid 2px;
}
a {
  text-decoration: none;
  color: white;
  background-color: black;
  padding: 12px 80px;
  border-radius: 25px;
}

p {
  padding: 1em;
}

.links {
  border-radius: 25px;
  font-size: 15px;
  margin-top: 3em;
}

/* @media (max-width: 800px) {
  .wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
} */
